<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tbody {
    outline-style: auto;
}
th {
    text-align: left;
    font-size: 30px;
    font-family: cursive;
}
td {
    padding: 3px;
    font-size: larger;
    font-family: monospace;
}
input[type="button"] {
    width: 475px;
    height: 37px;
    background-color: cornflowerblue;
    color: blue;
    font-size: x-large;
    font-style: oblique;
}
input[type="text"] {
    width: 468px;
}
input[type="password"] {
    width: 468px;
}

input[type="number"] {
    width: 396px;
}
form {
    background: bisque;
}
body {
    background: bisque;
}
table {
    background: azure;
}
    </style>

</head>
<body>
    <form>
        <table align="center">
            <tr><th>Sign up</th></tr>
            
           <tr><td> Please fill in this form to create an account</td></tr>

            <tr><td> User Name</td></tr>
           <tr><td>  <input type="text" placeholder="Enter user Name"></td></tr>

           <tr><td>  Email</td></tr>
           <tr><td>  <input type="text" placeholder="Enter Email"></td></tr>

             <tr><td>Password</td></tr>
             <tr><td><input type="password" placeholder="Enter Password"></td></tr>

             <tr><td>Phone Number</td></tr>
            <tr><td>
               
                <select>
                <option value="Code"> Code</option>
                <option value="Code1"> Code1</option>
                <option value="Code2"> Code2</option>
                <option value="Code3"> Code3</option>
            </select>
            
            <input type="number" placeholder="0123456789">
           
            </td></tr>

            <tr><td> By creating an account you agree to out <a href="">Terms & privacy</a></td></tr>
            

            <tr><td> <input type="button" value="Sign up"></td></tr>
</table>
    </form>
</body>
</html>